# mail settings
SECRET_KEY='9214u012jr120421jk490124'
MAIL_NAME='uxtracking.service@gmail.com'
MAIL_PASSWORD='sqjndmwjedvknlex'

# mongo uti connection (dev/prod)
DEV_MONGO_URI='mongodb+srv://uxtrackingAdmin:0mSjUs6EbagG4eYH@clusterdev.gqo3j.mongodb.net/'
MONGO_URI='mongodb://rootuser:rootpass@mongo:27017/'

# config google auth
GOOGLE_CLIENT_ID='96269572087-ebovp1cubsd408b74f28o5368j1duhb7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# config mongo admin
MONGO_INITDB_ROOT_USERNAME='rootuser'
MONGO_INITDB_ROOT_PASSWORD='rootpass'
MONGO_INITDB_DATABASE='uxtracking'

# config mongo-express access
ME_CONFIG_MONGODB_SERVER='mongo'
ME_CONFIG_BASICAUTH_USERNAME='admin-uxtracking'
ME_CONFIG_BASICAUTH_PASSWORD='pass-uxtracking'
